<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="index.js" defer></script>
</head>

<body>

  <body class="bgImage "
    style="background-image: url('/Users/gasparecarollo/10-1_Folder/Lab_Events_Forms/lab-forms-with-events/Beige Minimalist To Do List Planner.png')">

    <img class="image"
      src="/Users/gasparecarollo/10-1_Folder/Lab_Events_Forms/lab-forms-with-events/Beige Minimalist To Do List Planner.png"
      alt="To Do List picture" />
    <img class="image2"
      src="/Users/gasparecarollo/10-1_Folder/Lab_Events_Forms/lab-forms-with-events/Beige Minimalist To Do List Planner.png"
      alt="To Do List picture" />
    <h1> My To-Do List</h1>


    <form>

      <label> Add Task To Your To Do List</label>
      <input id="ToDo" name="What to Do?" type="text" placeholder="What's on the Agenda?" />
      <input id="submitButton" type="submit" />

    </form>

    <ul id="newLi">
      <li id="newList">


      </li>

    </ul>

    <div id="divList">

      <p></p>

    </div>
  </body>

</html>